---
- name: Index Repositories update and upgrade
  hosts: all
  pre_tasks: 
    apt:
      name: Update and upgrade Index Repositories
      update_cache: yes
      upgrade: dist

  roles:
    - name: Install Basic Packages.
      role: 001-basic-dependencies
    - name: Install and configure Apache.
      role: 002-apache
    - name: Install and configure a Database.
      role: 003-mysql
    - name: Install PHP and its dependencies.
      role: 004-php
